// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0E15B48A1D13EAB000B7E194 /* SetupProducts.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E15B4891D13EAB000B7E194 /* SetupProducts.swift */; };
		0E15B48C1D13F29200B7E194 /* newuniverse.json in Resources */ = {isa = PBXBuildFile; fileRef = 0E15B48B1D13F29200B7E194 /* newuniverse.json */; };
		0E15B48F1D1402C100B7E194 /* Universe+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E15B48D1D1402C100B7E194 /* Universe+CoreDataProperties.swift */; };
		0E15B4901D1402C100B7E194 /* Universe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E15B48E1D1402C100B7E194 /* Universe.swift */; };
		0E43B8B81CF4BF42002B0092 /* AllRatpTimes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E43B8B71CF4BF42002B0092 /* AllRatpTimes.swift */; };
		0E4581DA1CEE051C0047BFAB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E4581D91CEE051C0047BFAB /* AppDelegate.swift */; };
		0E4581DF1CEE051C0047BFAB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E4581DD1CEE051C0047BFAB /* Main.storyboard */; };
		0E4581E21CEE051C0047BFAB /* LeclercLifi.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0E4581E01CEE051C0047BFAB /* LeclercLifi.xcdatamodeld */; };
		0E4581E41CEE051C0047BFAB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0E4581E31CEE051C0047BFAB /* Assets.xcassets */; };
		0E4581E71CEE051C0047BFAB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0E4581E51CEE051C0047BFAB /* LaunchScreen.storyboard */; };
		0E4581F21CEE051C0047BFAB /* LeclercLifiTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E4581F11CEE051C0047BFAB /* LeclercLifiTests.swift */; };
		0E4581FD1CEE051C0047BFAB /* LeclercLifiUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E4581FC1CEE051C0047BFAB /* LeclercLifiUITests.swift */; };
		0E45820B1CEE13A30047BFAB /* TransportTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E45820A1CEE13A30047BFAB /* TransportTVC.swift */; };
		0E58307F1CF5977A004E0994 /* MapZoomVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E58307E1CF5977A004E0994 /* MapZoomVC.swift */; };
		0E7CF83C1CEEF1FA00BCAB7B /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E7CF83B1CEEF1FA00BCAB7B /* Constants.swift */; };
		0E7CF83E1CEEF3D200BCAB7B /* GCDBlackBox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E7CF83D1CEEF3D200BCAB7B /* GCDBlackBox.swift */; };
		0E9E29CF1CF5C8080096D133 /* MapScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0E9E29CE1CF5C8080096D133 /* MapScrollView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0E4581EE1CEE051C0047BFAB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E4581CE1CEE051C0047BFAB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0E4581D51CEE051C0047BFAB;
			remoteInfo = LeclercLifi;
		};
		0E4581F91CEE051C0047BFAB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0E4581CE1CEE051C0047BFAB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0E4581D51CEE051C0047BFAB;
			remoteInfo = LeclercLifi;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0E15B4891D13EAB000B7E194 /* SetupProducts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SetupProducts.swift; path = ../SetupProducts.swift; sourceTree = "<group>"; };
		0E15B48B1D13F29200B7E194 /* newuniverse.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = newuniverse.json; sourceTree = "<group>"; };
		0E15B48D1D1402C100B7E194 /* Universe+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "Universe+CoreDataProperties.swift"; path = "../Universe+CoreDataProperties.swift"; sourceTree = "<group>"; };
		0E15B48E1D1402C100B7E194 /* Universe.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Universe.swift; path = ../Universe.swift; sourceTree = "<group>"; };
		0E43B8B71CF4BF42002B0092 /* AllRatpTimes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AllRatpTimes.swift; sourceTree = "<group>"; };
		0E4581D61CEE051C0047BFAB /* LeclercLifi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LeclercLifi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0E4581D91CEE051C0047BFAB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0E4581DE1CEE051C0047BFAB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0E4581E11CEE051C0047BFAB /* LeclercLifi.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = LeclercLifi.xcdatamodel; sourceTree = "<group>"; };
		0E4581E31CEE051C0047BFAB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0E4581E61CEE051C0047BFAB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0E4581E81CEE051C0047BFAB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E4581ED1CEE051C0047BFAB /* LeclercLifiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LeclercLifiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0E4581F11CEE051C0047BFAB /* LeclercLifiTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeclercLifiTests.swift; sourceTree = "<group>"; };
		0E4581F31CEE051C0047BFAB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E4581F81CEE051C0047BFAB /* LeclercLifiUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LeclercLifiUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0E4581FC1CEE051C0047BFAB /* LeclercLifiUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeclercLifiUITests.swift; sourceTree = "<group>"; };
		0E4581FE1CEE051C0047BFAB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0E45820A1CEE13A30047BFAB /* TransportTVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TransportTVC.swift; path = LeclercLifi/TransportTVC.swift; sourceTree = "<group>"; };
		0E58307E1CF5977A004E0994 /* MapZoomVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapZoomVC.swift; sourceTree = "<group>"; };
		0E7CF83B1CEEF1FA00BCAB7B /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Constants.swift; path = LeclercLifi/Constants.swift; sourceTree = "<group>"; };
		0E7CF83D1CEEF3D200BCAB7B /* GCDBlackBox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GCDBlackBox.swift; sourceTree = "<group>"; };
		0E9E29CE1CF5C8080096D133 /* MapScrollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapScrollView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0E4581D31CEE051C0047BFAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E4581EA1CEE051C0047BFAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E4581F51CEE051C0047BFAB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0E4581CD1CEE051C0047BFAB = {
			isa = PBXGroup;
			children = (
				0E45820C1CEE16370047BFAB /* Transport */,
				0E4581D81CEE051C0047BFAB /* LeclercLifi */,
				0E4581F01CEE051C0047BFAB /* LeclercLifiTests */,
				0E4581FB1CEE051C0047BFAB /* LeclercLifiUITests */,
				0E4581D71CEE051C0047BFAB /* Products */,
			);
			sourceTree = "<group>";
		};
		0E4581D71CEE051C0047BFAB /* Products */ = {
			isa = PBXGroup;
			children = (
				0E4581D61CEE051C0047BFAB /* LeclercLifi.app */,
				0E4581ED1CEE051C0047BFAB /* LeclercLifiTests.xctest */,
				0E4581F81CEE051C0047BFAB /* LeclercLifiUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0E4581D81CEE051C0047BFAB /* LeclercLifi */ = {
			isa = PBXGroup;
			children = (
				0E15B48D1D1402C100B7E194 /* Universe+CoreDataProperties.swift */,
				0E15B48E1D1402C100B7E194 /* Universe.swift */,
				0E15B4891D13EAB000B7E194 /* SetupProducts.swift */,
				0E15B48B1D13F29200B7E194 /* newuniverse.json */,
				0E58307E1CF5977A004E0994 /* MapZoomVC.swift */,
				0E9E29CE1CF5C8080096D133 /* MapScrollView.swift */,
				0E4581D91CEE051C0047BFAB /* AppDelegate.swift */,
				0E4581DD1CEE051C0047BFAB /* Main.storyboard */,
				0E4581E31CEE051C0047BFAB /* Assets.xcassets */,
				0E4581E51CEE051C0047BFAB /* LaunchScreen.storyboard */,
				0E4581E81CEE051C0047BFAB /* Info.plist */,
				0E4581E01CEE051C0047BFAB /* LeclercLifi.xcdatamodeld */,
			);
			path = LeclercLifi;
			sourceTree = "<group>";
		};
		0E4581F01CEE051C0047BFAB /* LeclercLifiTests */ = {
			isa = PBXGroup;
			children = (
				0E4581F11CEE051C0047BFAB /* LeclercLifiTests.swift */,
				0E4581F31CEE051C0047BFAB /* Info.plist */,
			);
			path = LeclercLifiTests;
			sourceTree = "<group>";
		};
		0E4581FB1CEE051C0047BFAB /* LeclercLifiUITests */ = {
			isa = PBXGroup;
			children = (
				0E4581FC1CEE051C0047BFAB /* LeclercLifiUITests.swift */,
				0E4581FE1CEE051C0047BFAB /* Info.plist */,
			);
			path = LeclercLifiUITests;
			sourceTree = "<group>";
		};
		0E45820C1CEE16370047BFAB /* Transport */ = {
			isa = PBXGroup;
			children = (
				0E7CF83B1CEEF1FA00BCAB7B /* Constants.swift */,
				0E7CF83D1CEEF3D200BCAB7B /* GCDBlackBox.swift */,
				0E43B8B71CF4BF42002B0092 /* AllRatpTimes.swift */,
				0E45820A1CEE13A30047BFAB /* TransportTVC.swift */,
			);
			name = Transport;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0E4581D51CEE051C0047BFAB /* LeclercLifi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E4582011CEE051C0047BFAB /* Build configuration list for PBXNativeTarget "LeclercLifi" */;
			buildPhases = (
				0E4581D21CEE051C0047BFAB /* Sources */,
				0E4581D31CEE051C0047BFAB /* Frameworks */,
				0E4581D41CEE051C0047BFAB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LeclercLifi;
			productName = LeclercLifi;
			productReference = 0E4581D61CEE051C0047BFAB /* LeclercLifi.app */;
			productType = "com.apple.product-type.application";
		};
		0E4581EC1CEE051C0047BFAB /* LeclercLifiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E4582041CEE051C0047BFAB /* Build configuration list for PBXNativeTarget "LeclercLifiTests" */;
			buildPhases = (
				0E4581E91CEE051C0047BFAB /* Sources */,
				0E4581EA1CEE051C0047BFAB /* Frameworks */,
				0E4581EB1CEE051C0047BFAB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0E4581EF1CEE051C0047BFAB /* PBXTargetDependency */,
			);
			name = LeclercLifiTests;
			productName = LeclercLifiTests;
			productReference = 0E4581ED1CEE051C0047BFAB /* LeclercLifiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0E4581F71CEE051C0047BFAB /* LeclercLifiUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0E4582071CEE051C0047BFAB /* Build configuration list for PBXNativeTarget "LeclercLifiUITests" */;
			buildPhases = (
				0E4581F41CEE051C0047BFAB /* Sources */,
				0E4581F51CEE051C0047BFAB /* Frameworks */,
				0E4581F61CEE051C0047BFAB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0E4581FA1CEE051C0047BFAB /* PBXTargetDependency */,
			);
			name = LeclercLifiUITests;
			productName = LeclercLifiUITests;
			productReference = 0E4581F81CEE051C0047BFAB /* LeclercLifiUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0E4581CE1CEE051C0047BFAB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = adentis.leclerc;
				TargetAttributes = {
					0E4581D51CEE051C0047BFAB = {
						CreatedOnToolsVersion = 7.2.1;
					};
					0E4581EC1CEE051C0047BFAB = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 0E4581D51CEE051C0047BFAB;
					};
					0E4581F71CEE051C0047BFAB = {
						CreatedOnToolsVersion = 7.2.1;
						TestTargetID = 0E4581D51CEE051C0047BFAB;
					};
				};
			};
			buildConfigurationList = 0E4581D11CEE051C0047BFAB /* Build configuration list for PBXProject "LeclercLifi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0E4581CD1CEE051C0047BFAB;
			productRefGroup = 0E4581D71CEE051C0047BFAB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0E4581D51CEE051C0047BFAB /* LeclercLifi */,
				0E4581EC1CEE051C0047BFAB /* LeclercLifiTests */,
				0E4581F71CEE051C0047BFAB /* LeclercLifiUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0E4581D41CEE051C0047BFAB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E4581E71CEE051C0047BFAB /* LaunchScreen.storyboard in Resources */,
				0E4581E41CEE051C0047BFAB /* Assets.xcassets in Resources */,
				0E15B48C1D13F29200B7E194 /* newuniverse.json in Resources */,
				0E4581DF1CEE051C0047BFAB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E4581EB1CEE051C0047BFAB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E4581F61CEE051C0047BFAB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0E4581D21CEE051C0047BFAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E43B8B81CF4BF42002B0092 /* AllRatpTimes.swift in Sources */,
				0E7CF83C1CEEF1FA00BCAB7B /* Constants.swift in Sources */,
				0E15B4901D1402C100B7E194 /* Universe.swift in Sources */,
				0E58307F1CF5977A004E0994 /* MapZoomVC.swift in Sources */,
				0E15B48A1D13EAB000B7E194 /* SetupProducts.swift in Sources */,
				0E15B48F1D1402C100B7E194 /* Universe+CoreDataProperties.swift in Sources */,
				0E4581DA1CEE051C0047BFAB /* AppDelegate.swift in Sources */,
				0E45820B1CEE13A30047BFAB /* TransportTVC.swift in Sources */,
				0E4581E21CEE051C0047BFAB /* LeclercLifi.xcdatamodeld in Sources */,
				0E9E29CF1CF5C8080096D133 /* MapScrollView.swift in Sources */,
				0E7CF83E1CEEF3D200BCAB7B /* GCDBlackBox.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E4581E91CEE051C0047BFAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E4581F21CEE051C0047BFAB /* LeclercLifiTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0E4581F41CEE051C0047BFAB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0E4581FD1CEE051C0047BFAB /* LeclercLifiUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0E4581EF1CEE051C0047BFAB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0E4581D51CEE051C0047BFAB /* LeclercLifi */;
			targetProxy = 0E4581EE1CEE051C0047BFAB /* PBXContainerItemProxy */;
		};
		0E4581FA1CEE051C0047BFAB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0E4581D51CEE051C0047BFAB /* LeclercLifi */;
			targetProxy = 0E4581F91CEE051C0047BFAB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0E4581DD1CEE051C0047BFAB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E4581DE1CEE051C0047BFAB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0E4581E51CEE051C0047BFAB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0E4581E61CEE051C0047BFAB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0E4581FF1CEE051C0047BFAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0E4582001CEE051C0047BFAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0E4582021CEE051C0047BFAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = LeclercLifi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = adentis.leclerc.LeclercLifi;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0E4582031CEE051C0047BFAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = LeclercLifi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = adentis.leclerc.LeclercLifi;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0E4582051CEE051C0047BFAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = LeclercLifiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = adentis.leclerc.LeclercLifiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LeclercLifi.app/LeclercLifi";
			};
			name = Debug;
		};
		0E4582061CEE051C0047BFAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = LeclercLifiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = adentis.leclerc.LeclercLifiTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/LeclercLifi.app/LeclercLifi";
			};
			name = Release;
		};
		0E4582081CEE051C0047BFAB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = LeclercLifiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = adentis.leclerc.LeclercLifiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = LeclercLifi;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		0E4582091CEE051C0047BFAB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = LeclercLifiUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = adentis.leclerc.LeclercLifiUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = LeclercLifi;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0E4581D11CEE051C0047BFAB /* Build configuration list for PBXProject "LeclercLifi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E4581FF1CEE051C0047BFAB /* Debug */,
				0E4582001CEE051C0047BFAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E4582011CEE051C0047BFAB /* Build configuration list for PBXNativeTarget "LeclercLifi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E4582021CEE051C0047BFAB /* Debug */,
				0E4582031CEE051C0047BFAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E4582041CEE051C0047BFAB /* Build configuration list for PBXNativeTarget "LeclercLifiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E4582051CEE051C0047BFAB /* Debug */,
				0E4582061CEE051C0047BFAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0E4582071CEE051C0047BFAB /* Build configuration list for PBXNativeTarget "LeclercLifiUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0E4582081CEE051C0047BFAB /* Debug */,
				0E4582091CEE051C0047BFAB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0E4581E01CEE051C0047BFAB /* LeclercLifi.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0E4581E11CEE051C0047BFAB /* LeclercLifi.xcdatamodel */,
			);
			currentVersion = 0E4581E11CEE051C0047BFAB /* LeclercLifi.xcdatamodel */;
			path = LeclercLifi.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0E4581CE1CEE051C0047BFAB /* Project object */;
}
